{
  "name": "minecraft",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "electron electron/main.js",
    "electron:build": "electron-builder"
  },
  "main": "electron/main.js",
  "description": "Minecraft-like game with Babylon.js",
  "author": "Error.Zhang",
  "build": {
    "copyright": "© 2025 Error.Zhang. All rights reserved.",
    "productName": "MineCraft",
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/main.js"
    ],
    "extraResources": [],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "@babylonjs/core": "^8.3.1",
    "@babylonjs/gui": "^8.3.1",
    "@babylonjs/gui-editor": "^8.3.1",
    "@babylonjs/havok": "^1.3.10",
    "@babylonjs/inspector": "^8.3.1",
    "@babylonjs/loaders": "^8.3.1",
    "@babylonjs/materials": "^8.3.1",
    "@babylonjs/serializers": "^8.3.1",
    "@microsoft/signalr": "^8.0.7",
    "axios": "^1.9.0",
    "comlink": "^4.4.2",
    "eventemitter3": "^5.0.1",
    "idb": "^8.0.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@types/noisejs": "^2.1.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "globals": "^16.0.0",
    "less": "^4.3.0",
    "less-loader": "^12.2.0",
    "prettier": "^3.5.3",
    "typescript": "~5.7.2",
    "vite": "^6.3.1"
  }
}
