# minecraft

./: .gitignore  README.md
mine-craft-service-master/: .gitignore  MineCraftService.csproj  MineCraftService.sln  Program.cs  README.md  appsettings.json
mine-craft-service-master/Game/Blocks/: PlantBlock.cs  WoodBlock.cs
mine-craft-service-master/Game/Core/: BlockType.cs  BlocksManager.cs  PlantsManager.cs  SubsystemSeasons.cs  SubsystemWeather.cs
mine-craft-service-master/Game/Engine/: ConsoleLogSink.cs  DynamicArray.cs  EngineActivity.cs  Line2.cs  Log.cs  MathUtils.cs  Matrix.cs  RunPath.cs  Storage.cs  Utilities.cs
mine-craft-service-master/Game/Terrain/: ChunkPool.cs  Terrain.cs  TerrainBrush.cs  TerrainChunk.cs  TerrainGenerator.cs  WorldSetting.cs
mine-craft-service-master/Game/Utils/: CellFace.cs  ChunkGenerationStep.cs  EnumUtils.cs  Grid.cs  IntervalUtils.cs  SimplexNoise.cs
mine-craft-service-master/GameDataBase/: GameDb.cs
mine-craft-service-master/GameDataBase/Models/: DirtyChunk.cs  Player.cs  User.cs  World.cs
mine-craft-service-master/GameHub/: PlayerHub.cs  WorldHub.cs
mine-craft-service-master/GameHub/Managers/: DirtyChunkTracker.cs  WorldManager.cs
mine-craft-service-master/GameHub/Models/: BlockActionData.cs  ChatMessageData.cs  PlayerMoveData.cs  Position.cs
mine-craft-service-master/Properties/: launchSettings.json
mine-craft-service-master/Web/Block/: BlockRoutes.cs
mine-craft-service-master/Web/Chunk/: ChunkRoutes.cs  ChunkService.cs  Coord.cs
mine-craft-service-master/Web/Core/: ApiResponse.cs  DefaultValue.cs  IgnoreForJsonAttribute.cs  IgnoreForJsonConverter.cs  MyValidation.cs  StrictRequiredAttribute.cs  TimeHelper.cs
mine-craft-service-master/Web/Player/: PlayerRoutes.cs  PlayerService.cs  player.http
mine-craft-service-master/Web/User/: UserRoutes.cs  UserService.cs  user.http
mine-craft-service-master/Web/World/: WorldDto.cs  WorldRoutes.cs  WorldService.cs  world.http
minecraft-master/: .prettierrc.json  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
minecraft-master/electron/: main.js
minecraft-master/src/: App.tsx  main.tsx
minecraft-master/src/engine/block/: BlockRegistry.ts  ModelBlockManager.ts  TagManager.ts
minecraft-master/src/engine/block-icon/: BlockIconGenerator.ts  BlockIconStore.ts
minecraft-master/src/engine/chunk/: Chunk.ts  ChunkManager.ts
minecraft-master/src/engine/core/: Singleton.ts  VoxelEngine.ts  WorldContext.ts  WorldController.ts
minecraft-master/src/engine/environment/: Environment.ts
minecraft-master/src/engine/renderer/: BlockFaceGenerator.ts  BlockMaterialManager.ts  ChunkBlockProcessor.ts  ChunkMeshBuilder.ts  ChunkRenderer.ts  Constant.ts  MiniBlockBuilder.ts  ModelBlockManager.ts  WorldRenderer.ts
minecraft-master/src/engine/shaders/: lava.ts  water.ts
minecraft-master/src/engine/systems/: GameTime.ts
minecraft-master/src/engine/types/: block.type.ts  chunk.type.ts  mesh.type.ts
minecraft-master/src/game-root/: Game.ts
minecraft-master/src/game-root/assets/: assets.d.ts  index.ts
minecraft-master/src/store/: index.ts  interface.ts
minecraft-master/src/ui-root/: GameCanvas.tsx  GameUI.tsx
(+79 files in other folders)
