.start-screen {
  height: 100%;
  overflow: hidden;
  .drone-bg-container;
}

.drone-bg-container {
  overflow: hidden;
  background-image: url(@/ui-root/assets/gui/Background.webp);
  background-size: cover;
  image-rendering: crisp-edges; /* 更清晰（像素对齐） */
  background-position: center;
  background-repeat: repeat;
  will-change: background-position, background-size;
}

.drone-overlay {
  position: absolute;
  inset: 0;
  display: grid;
  pointer-events: none;
  grid-template-columns: repeat(10, 1fr);
  aspect-ratio: auto;
  overflow: hidden;
}

/* 保证格子是正方形 */
.drone-overlay::before {
  content: "";
  float: left;
  padding-top: calc(100% / 10); /* 每列宽度比例，等于正方形高度 */
  pointer-events: none;
  visibility: hidden;
}

.drone-cell {
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: black;
  animation: flicker 2s infinite ease-in-out;
  border: 1px solid black;
}

/* 自定义关键帧：随机透明度变化 */
@keyframes flicker {
  0%, 100% {
    background-color: rgba(255, 255, 255, 0.5);
  }
  50% {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.main-menu {
  width: 100%;
  height: 100%;
  z-index: 1;

  .user {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 1.2em;
  }

  .logo {
    display: block;
    width: 76%;
    margin: 10% auto;
    animation: pulse 2s infinite ease-in-out;
  }

  .login-btn {
    position: absolute;
    left: 1em;
    bottom: 1em;
    padding: 0.5em;
    width: 3em;
    height: 3em;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .menu-buttons {
    --game-button-width: 13em;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 1em;
    margin: 12% auto;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: center;
  color: white;
  font-size: 0.8em;
  margin-top: auto;
  padding: 1em;
}