html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .flex-center;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 适配 WebKit 浏览器 (Chrome, Edge, Safari) */

::-webkit-scrollbar {
  width: 0.2em;
  height: 0.2em;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 0.2em;
  transition: background-color 0.3s;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 0.2em;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.absolute-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.panel-title {
  font-size: 1.2em;
  font-weight: bold;
  position: relative;
  bottom: 0.4em;
}

#game-ui-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
  user-select: none;

  > * {
    pointer-events: auto;
  }
}

#game-root {
  width: 100vw;
  aspect-ratio: 1.732;
  max-height: 100vh;
  position: relative;
}

#game-canvas {
  width: 100%;
  height: 100%;
  display: block;
}