<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4"/>
        <PackageReference Include="MiniValidation" Version="0.9.2"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Test\obj\project.assets.json"/>
        <_ContentIncludedByDefault Remove="Test\obj\project.packagespec.json"/>
        <_ContentIncludedByDefault Remove="Test\obj\Test.csproj.nuget.dgspec.json"/>
        <_ContentIncludedByDefault Remove="publish\web.config"/>
        <_ContentIncludedByDefault Remove="publish\appsettings.Development.json"/>
        <_ContentIncludedByDefault Remove="publish\appsettings.json"/>
        <_ContentIncludedByDefault Remove="publish\MineCraftService.deps.json"/>
        <_ContentIncludedByDefault Remove="publish\MineCraftService.runtimeconfig.json"/>
        <_ContentIncludedByDefault Remove="publish\MineCraftService.staticwebassets.endpoints.json"/>
    </ItemGroup>

    <ItemGroup>
        <EditorConfigFiles Remove=".editorconfig"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
