@import "@/ui-root/styles/variables.less";

@color-game-button: #6c675c;
@color-game-button-hover: #56524a;
:root {
  --game-button-width: 9em;
  --game-button-height: 2.4em;
  --game-button-font-size: 1em;
  --game-button-font-color: white;
  --game-button-border-radius: 0.4em;
}

.game-button {
  width: var(--game-button-width);
  height: var(--game-button-height);
  color: var(--game-button-font-color);
  font-weight: bold;
  font-size: var(--game-button-font-size);
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: @color-game-button;
  border-radius: var(--game-button-border-radius);

  &:hover {
    background-color: @color-game-button-hover;
  }

  &:active {
    transform: translateY(4px);
  }

  img {
    width: 100%;
    height: 100%;
  }
}
