@import "@/ui-root/styles/variables";

.bag-panel {

  display: flex;
  gap: 2em;
  background: @color-bg-panel;
  border-radius: 4px;

  .bag {
    background: @color-bg-panel;
    padding: 1em;
    border-radius: 4px;
  }
}