@import "@/ui-root/styles/variables";

.hotbar-container {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 0.2em;
  padding: 0.2em;
}