@import "@/ui-root/styles/variables.less";

.crafting-panel {
  padding: 1em;
  background: @color-bg-panel;
  border-radius: 4px;
  width: fit-content;

  .crafting {
    display: flex;
    align-items: center;
    gap: 1em;
  }
}

.crafting-arrow {
  font-size: 2em;
  color: white;
  user-select: none;
}


